# project

FangZhi/app/: build.gradle  proguard-rules.pro
FangZhi/app/src/androidTest/java/com/buqi/app/: ApplicationTest.java
FangZhi/app/src/androidTest/java/com/buyiren/app/: ApplicationTest.java
FangZhi/app/src/androidTest/java/com/fangzhi/app/: ApplicationTest.java
FangZhi/app/src/main/: AndroidManifest.xml
FangZhi/app/src/main/assets/: protocol.html
FangZhi/app/src/main/java/com/buqi/app/: LoadingActivity.java  MyApplication.java
FangZhi/app/src/main/java/com/buqi/app/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseProgressView.java  BaseView.java  Entity.java  ListBaseAdapter.java  RxBus.java  RxManager.java
FangZhi/app/src/main/java/com/buqi/app/bean/: ApiModel.java  Area.java  AttachOrderResponseBean.java  BannerMain.java  BaseResponseBean.java  CategoryPart.java  CategoryPartRoomBean.java  CellGraphResponseBean.java  City.java  CooperativeResponseBean.java  County.java  CountyHouses.java  DDDTypeResponseBean.java  FitmentTypeResponseBean.java  HouseModuleStyle.java  HouseTypeDetails.java  HouseTypeModule.java  HouseTypes.java  Houses.java  LocationArea.java  LoginBean.java  LoginNewBean.java  Order.java  Product.java  Room.java  RoomProduct.java  RoomProductType.java  RoomProductTypes.java  SameScenes.java  Scene.java  SceneLabel.java  SceneLabelResponseBean.java  SceneStyleResponse.java  Scenes.java  SearchPartBean.java  SellType.java  UpdateVersion.java  WindowType.java
FangZhi/app/src/main/java/com/buqi/app/config/: FactoryListInfo.java  GlideConfiguration.java  GlideRoundTransform.java  SpKey.java
FangZhi/app/src/main/java/com/buqi/app/db/: DBManager.java  MyDbHelper.java
FangZhi/app/src/main/java/com/buqi/app/download/: DownLoadImageService.java  DrawImageService.java
FangZhi/app/src/main/java/com/buqi/app/location/: LocationManager.java
FangZhi/app/src/main/java/com/buqi/app/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  ProtocolActivity.java
FangZhi/app/src/main/java/com/buqi/app/main/: MainActivity.java
FangZhi/app/src/main/java/com/buqi/app/manager/: AccountManager.java
FangZhi/app/src/main/java/com/buqi/app/music/: MusicService.java
FangZhi/app/src/main/java/com/buqi/app/network/: ApiService.java  ApiUrl.java  CacheInterceptor.java  ConnectionChangeReceiver.java  LoggingInterceptor.java  MySubscriber.java  NetWorkRequest.java  Network.java
FangZhi/app/src/main/java/com/buqi/app/tools/: AESHelper.java  ActivityTaskManager.java  AnimationUtil.java  AppUtils.java  BeanCloneUtil.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  KeyboardChangeListener.java  L.java  MD5Util.java  NetUtils.java  RandomCode.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  T.java  TUtil.java  Utils.java  ViewUtils.java
FangZhi/app/src/main/java/com/buqi/app/view/: AutoCardView.java  AutoRadioGroup.java  BackXWalkView.java  ClearEditText.java  DialogChooseParent.java  DialogContactUs.java  DialogDelegate.java  DialogInput.java  MyImageView.java  (+15 more)
FangZhi/app/src/main/java/com/buyiren/app/: LoadingActivity.java  MyApplication.java
FangZhi/app/src/main/java/com/fangzhi/app/: LoadingActivity.java  MyApplication.java
FangZhi/app/src/main/java/com/fangzhipro/app/: LoadingActivity.java  MyApplication.java
FangZhi/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  right_left.xml  view_zoom_shrink_down.xml  view_zoom_shrink_up.xml
FangZhi/app/src/main/res/color/: check_gray_white.xml  login_checkbox.xml  text_blue_light_blue.xml  text_gray_white.xml  text_green_light_green.xml  text_light_gray_white.xml  text_yellow_light_yellow.xml
FangZhi/app/src/main/res/drawable/: bg_border.xml  bg_common_status_bar_color.xml  bg_common_title_color.xml  bg_get_code_color.xml  bg_layout_rectangle_circle_selector.xml  btn_blue.xml  btn_choose_parent_down.xml  btn_choose_parent_up.xml  btn_close.xml  btn_get_msg_code.xml  btn_login.xml  btn_return.xml  btn_select_picture_left.xml  btn_select_picture_right.xml  btn_shape.xml  cb_gray_green_bg.xml  icon_add.xml  icon_calculate.xml  icon_close.xml  icon_delete.xml  icon_eye.xml  icon_picture_close.xml  indicator.xml  iv_cover.xml  iv_cover_blue.xml  iv_cover_green.xml  radio_parent_selector.xml  radio_room_selector.xml  rb_drop.xml  shape_blue_solid_white_stroke.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_circle_white.xml  shape_coner_white_stroke.xml  shape_edit_bg.xml  shape_gray_bg.xml  shape_gray_border.xml  shape_gray_line.xml  shape_gray_transparent_bg.xml  shape_green_solid_white_stroke.xml  (+7 more)
FangZhi/app/src/main/res/layout/: activity_2d.xml  activity_2d2.xml  activity_category_type.xml  activity_city_list.xml  activity_custom.xml  activity_house.xml  activity_house_type.xml  activity_house_type_detail.xml  activity_loading.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_conten2.xml  activity_main_content.xml  activity_order_list.xml  activity_parent.xml  activity_picture.xml  activity_protocol.xml  activity_register.xml  activity_room.xml  activity_room3.xml  activity_sample.xml  activity_scene_list.xml  activity_scene_style.xml  activity_sell_part.xml  activity_three_dimensional.xml  activity_web_view.xml  activity_window_type.xml  common_title_bar.xml  common_title_bar_with_right_button.xml  fragment_parent_layout.xml  item_2d_picture.xml  item_3d.xml  item_home_category.xml  item_home_category_part_product.xml  item_house_type.xml  item_houses.xml  item_order_list.xml  item_parent.xml  item_picture_view_pager.xml  (+31 more)
FangZhi/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_shopping_cart.xml
FangZhi/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  setId.xml  strings.xml  styles.xml
FangZhi/app/src/main/res/values-w820dp/: strings.xml
FangZhi/app/src/test/java/com/buqi/app/: ExampleUnitTest.java
FangZhi/app/src/test/java/com/buyiren/app/: ExampleUnitTest.java
FangZhi/app/src/test/java/com/fangzhi/app/: ExampleUnitTest.java
(+958 files in other folders)
