<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_login_logo" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_login"
        android:layout_width="1000px"
        android:layout_height="800px"
        android:layout_marginTop="30px"
        android:background="@drawable/bg_login_box"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="90px"
        android:paddingTop="90px">

        <com.fangzhi.app.view.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="640px"
            android:layout_height="100px"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/input_phone_number"
            android:inputType="text"
            android:paddingLeft="20px"
            android:maxLength="100"
            android:paddingRight="20px"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />

        <com.fangzhi.app.view.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="640px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/please_input_password"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:maxLength="100"
            android:paddingRight="20px"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="640px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/btn_login"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="30px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingRight="20px"
                android:text="体验注册>>"
                android:textColor="@color/text_green_light_green"
                android:textSize="30px" />
            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:text="忘记密码？"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_light_gray_white"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_protocol_one"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_protocol_two"
                android:textColor="@color/text_green_light_green"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <include layout="@layout/view_get_code"/>
    <include layout="@layout/view_register"/>
    <include layout="@layout/view_find_password"/>
</com.zhy.autolayout.AutoLinearLayout>