<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_gray_line"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/common_title_bar_with_right_button" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="96px">
            <com.fangzhi.app.view.DrawableCenterCheckBox
                android:id="@+id/cb_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/all_sample"
                android:drawableRight="@drawable/rb_drop"
                android:gravity="center"
                android:textSize="32px"
                android:drawablePadding="20px"
                android:button="@null"
                android:layout_height="match_parent" />
            <com.fangzhi.app.view.DrawableCenterCheckBox
                android:id="@+id/cb_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/all_sample"
                android:drawableRight="@drawable/rb_drop"
                android:gravity="center"
                android:textSize="32px"
                android:drawablePadding="20px"
                android:button="@null"
                android:layout_height="match_parent" />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAEBEBEB" />
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_view_type03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAEBEBEB" />
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoFrameLayout>
