<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#EEEFF3"
        android:layout_width="match_parent"
        android:paddingLeft="20px"
        android:layout_height="?attr/actionBarSize">
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:drawablePadding="10px"
        android:drawableLeft="@drawable/icon_location"
        android:layout_height="match_parent"
        android:textColor="@color/text_gray_white"
        android:text="重庆"/>
        <com.fangzhi.app.view.ClearEditText
            android:id="@+id/et_keyword"
            android:layout_width="400px"
            android:layout_centerInParent="true"
            android:layout_height="60px"
            android:background="@drawable/bg_layout_rectangle_circle_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/icon_search"
            android:hint="请输入您想要查找的楼盘"
            android:textColorHint="#aaa"
            android:textColor="#333"
            android:textSize="12sp" />
    </RelativeLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login" />
</com.zhy.autolayout.AutoLinearLayout>