<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="1000px"
            android:layout_height="170px"
            android:layout_marginTop="306px"
            android:background="@drawable/icon_fangzhi_logo" />

        <ImageView
            android:layout_width="1933px"
            android:layout_height="61px"
            android:layout_marginTop="240px"
            android:background="@drawable/bg_brand" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="630px"
            android:layout_marginTop="40px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="84px"
        android:layout_height="84px"
        android:layout_margin="10dp"
        android:background="@drawable/icon_close" />
</com.zhy.autolayout.AutoFrameLayout>