<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:background="@drawable/bg_common_title_color"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择城市"
                android:textColor="@color/colorWhite"
                android:textSize="44px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="40px">

                <com.fangzhi.app.view.SearchEditText
                    android:id="@+id/et_keyword"
                    android:layout_width="630px"
                    android:layout_height="46px"
                    android:background="@drawable/bg_ios_search"
                    android:drawableLeft="@drawable/icon_ios_search"
                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:text="取消"
                    android:layout_marginLeft="20px"
                    android:textSize="28px"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAEBEBEB" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view_product"
        android:layout_width="match_parent"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:layout_height="match_parent" />
</com.zhy.autolayout.AutoLinearLayout>