<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_back"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="10px"
            android:gravity="center"
            android:textColor="@color/text_gray_white"
            android:textSize="40px" />

        <Spinner
            android:id="@+id/sp_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/tv_location" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="楼盘定位"
            android:textColor="@color/text_main_color"
            android:textSize="44px" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingRight="40px">

            <com.fangzhi.app.view.SearchEditText
                android:id="@+id/et_keyword"
                android:layout_width="630px"
                android:layout_height="46px"
                android:background="@drawable/bg_ios_search"
                android:drawableLeft="@drawable/icon_ios_search"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#333"
                android:textColorHint="#aaa"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10px"
                android:text="取消"
                android:layout_marginLeft="20px"
                android:textSize="28px"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20px" />
</com.zhy.autolayout.AutoLinearLayout>