<?xml version="1.0" encoding="utf-8"?>
<com.fangzhi.app.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600px"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="16px"
    app:cardElevation="16px">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="40px"
        android:text="翡翠城"
        android:textSize="40px" />
</com.fangzhi.app.view.AutoCardView>