<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100px">
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="搜索"
        android:drawableLeft="@drawable/icon_search"
        android:textColor="@color/white"
        android:minWidth="140px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:textSize="30px" />
</com.zhy.autolayout.AutoLinearLayout>




