<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_choose_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:gravity="center"
        android:text="厂商选择"
        android:textColor="@color/colorTextCommonGreen"
        android:textSize="40px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fangzhipro.app.view.AutoRadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>