<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_register"
    android:layout_width="1000px"
    android:layout_height="1000px"
    android:background="@drawable/bg_login_box"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40px"
    android:visibility="gone">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="手机号:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="18723480205"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="用户名:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.StateEditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/set_user_name"
            android:inputType="text"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:maxLength="100"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="密码:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.ClearEditText
            android:id="@+id/et_register_psd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/set_login_password"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:maxLength="100"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="重输密码:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.ClearEditText
            android:id="@+id/et_register_psd_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/input_password_again"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:maxLength="100"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="性别:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/rb_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_room_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="男"
                android:textColor="@color/check_gray_white"
                android:textSize="30px" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_room_selector"
                android:button="@null"
                android:gravity="center"
                android:text="女"
                android:textColor="@color/check_gray_white"
                android:textSize="30px" />
        </RadioGroup>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="所在地:"
            android:textSize="30px" />
        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="3"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_province"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_county"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="品牌:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.ClearEditText
            android:id="@+id/et_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:maxLength="100"
            android:background="@drawable/shape_edit_bg"
            android:hint="品牌"
            android:inputType="text"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="公司地址:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.ClearEditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:maxLength="100"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/company_address"
            android:inputType="text"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="邀请码:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.ClearEditText
            android:id="@+id/et_register_v_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/shape_edit_bg"
            android:hint="请输入邀请码"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="3"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="100px"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="业务范围:"
            android:textSize="30px" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <com.buyiren.app.view.ClearEditText
            android:id="@+id/et_business_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/shape_edit_bg"
            android:hint="@string/business_area"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="3"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColorHint="@color/colorTextGrayBABABA"
            android:textCursorDrawable="@null"
            android:textScaleX="0.96"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:layout_marginTop="20px">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="注册"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_get_msg_code"
            android:textSize="30px" />
        <Space
            android:layout_width="40px"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_register_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_get_msg_code"
            android:text="取消"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>