apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.fangzhi.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "3.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*网络*/
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    /*注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*数据库*/
    compile 'org.litepal.android:core:1.3.2'
    /*布局适配*/
    compile 'com.zhy:autolayout:1.4.3'
    /*rxJava*/
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    /*RecyclerView*/
    compile 'com.jude:easyrecyclerview:4.0.4'
    compile 'com.jude:rollviewpager:1.2.9'
    /*等待框*/
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:24.2.0'
}
